{
	"connections": [
		{
			"from": "scale",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "combine",
			"to_port": 3
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "combine",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "combine",
			"to_port": 2
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "decompose",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "scale",
			"to_port": 0
		},
		{
			"from": "decompose_2",
			"from_port": 0,
			"to": "combine_2",
			"to_port": 0
		},
		{
			"from": "decompose_2",
			"from_port": 0,
			"to": "combine_2",
			"to_port": 3
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "quantize",
			"to_port": 0
		},
		{
			"from": "scale",
			"from_port": 0,
			"to": "decompose_2",
			"to_port": 0
		},
		{
			"from": "combine_2",
			"from_port": 0,
			"to": "tones_step_2",
			"to_port": 0
		},
		{
			"from": "tones_step_2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "decompose_2",
			"from_port": 0,
			"to": "combine_2",
			"to_port": 1
		},
		{
			"from": "decompose_2",
			"from_port": 0,
			"to": "combine_2",
			"to_port": 2
		},
		{
			"from": "decompose_2",
			"from_port": 0,
			"to": "combine_3",
			"to_port": 3
		},
		{
			"from": "decompose_2",
			"from_port": 0,
			"to": "quantize_2",
			"to_port": 0
		},
		{
			"from": "quantize_2",
			"from_port": 0,
			"to": "quantize_3",
			"to_port": 0
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "shape",
			"to_port": 0
		},
		{
			"from": "tones_step_2",
			"from_port": 0,
			"to": "decompose_3",
			"to_port": 0
		},
		{
			"from": "decompose_3",
			"from_port": 3,
			"to": "combine_4",
			"to_port": 0
		},
		{
			"from": "decompose_3",
			"from_port": 3,
			"to": "combine_4",
			"to_port": 3
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_13504",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "C:/projects/art/blood1.2"
			},
			"name": "Material",
			"node_position": {
				"x": 162.800003051758,
				"y": -10.9999990463257
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"generic_size": 1,
			"name": "scale",
			"node_position": {
				"x": -817.999938964844,
				"y": -371.0
			},
			"parameters": {
				"cx": -0.035,
				"cy": -0.145,
				"scale_x": 0.8,
				"scale_y": 0.8
			},
			"seed_int": 0,
			"type": "scale"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -1492.85925292969,
				"y": -381.885467529297
			},
			"parameters": {
				"edge": 1.0,
				"radius": 1.0,
				"shape": 2.0,
				"sides": 7.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "fbm3",
			"node_position": {
				"x": -1736.74719238281,
				"y": -479.364135742188
			},
			"parameters": {
				"folds": 1.0,
				"iterations": 2.0,
				"noise": 2.0,
				"offset": 0.0,
				"persistence": 0.61,
				"scale_x": 3.0,
				"scale_y": 3.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": -663.64599609375,
				"y": -226.050216674805
			},
			"parameters": {
				"invert": false,
				"value": 0.12,
				"width": 0.0
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"name": "decompose",
			"node_position": {
				"x": -479.835021972656,
				"y": -326.698150634766
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "decompose"
		},
		{
			"name": "combine",
			"node_position": {
				"x": -290.614044189453,
				"y": -334.951049804688
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "combine"
		},
		{
			"name": "combine_2",
			"node_position": {
				"x": -213.385299682617,
				"y": -563.78857421875
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "combine"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -1338.396484375,
				"y": -152.060241699219
			},
			"parameters": {
				"param0": 9.0,
				"param1": 10.7,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "math",
			"node_position": {
				"x": -1069.46997070312,
				"y": -251.361557006836
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 1.0,
				"op": 13.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 235.780410766602,
				"y": -794.970947265625
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": 0.71
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "decompose_2",
			"node_position": {
				"x": -451.769744873047,
				"y": -566.529357910156
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "decompose"
		},
		{
			"generic_size": 1,
			"name": "quantize",
			"node_position": {
				"x": 432.881134033203,
				"y": -837.994934082031
			},
			"parameters": {
				"steps": 4.0
			},
			"seed_int": 0,
			"type": "quantize"
		},
		{
			"name": "tones_step_2",
			"node_position": {
				"x": 12.8809862136841,
				"y": -560.176696777344
			},
			"parameters": {
				"invert": false,
				"value": 0.0,
				"width": 0.0
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"name": "decompose_3",
			"node_position": {
				"x": 357.665679931641,
				"y": -503.784423828125
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "decompose"
		},
		{
			"name": "combine_3",
			"node_position": {
				"x": 73.8810043334961,
				"y": -347.176666259766
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "combine"
		},
		{
			"name": "combine_4",
			"node_position": {
				"x": 604.345336914062,
				"y": -487.176727294922
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "combine"
		},
		{
			"generic_size": 1,
			"name": "quantize_2",
			"node_position": {
				"x": 610.940856933594,
				"y": -648.826232910156
			},
			"parameters": {
				"steps": 30.0
			},
			"seed_int": 0,
			"type": "quantize"
		},
		{
			"generic_size": 1,
			"name": "quantize_3",
			"node_position": {
				"x": 780.776428222656,
				"y": -660.539001464844
			},
			"parameters": {
				"steps": 2.0
			},
			"seed_int": 0,
			"type": "quantize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}