[gd_scene load_steps=13 format=3 uid="uid://b88n2u2hgvg8j"]

[ext_resource type="Script" uid="uid://b4fmruwrg8a3g" path="res://entities/effects/bleeding.gd" id="1_7geik"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_my4va"]
load_path = "res://.godot/imported/bloodlow.png-05b4b6cfea999ba133b4db734c07687c.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c8okv"]
load_path = "res://.godot/imported/bloodnoromallow.png-e7a63f2a0eac0b207af7283a00d28245.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hxgg"]
transparency = 2
alpha_scissor_threshold = 0.154
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = SubResource("CompressedTexture2D_my4va")
roughness = 0.02
normal_enabled = true
normal_scale = 0.66
normal_texture = SubResource("CompressedTexture2D_c8okv")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_f8ndg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.05825243, 1), -2.380738, -2.380738, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r6h6r"]
curve = SubResource("Curve_f8ndg")

[sub_resource type="Gradient" id="Gradient_augfa"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0.12222222, 1)
colors = PackedColorArray(0.4877556, 2.6652403e-06, 2.6471912e-07, 1, 0.82190794, 2.3584067e-05, 7.893444e-06, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_et1fi"]
gradient = SubResource("Gradient_augfa")

[sub_resource type="Curve" id="Curve_ak1kl"]
_data = [Vector2(0, 0), 0.0, 2.700375, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sf1s1"]
curve = SubResource("Curve_ak1kl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0stpr"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 9.915
initial_velocity_min = -0.5
initial_velocity_max = 3.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.7999776
scale_min = 1.4
scale_max = 3.0
scale_curve = SubResource("CurveTexture_sf1s1")
color_ramp = SubResource("GradientTexture1D_et1fi")
alpha_curve = SubResource("CurveTexture_r6h6r")

[sub_resource type="QuadMesh" id="QuadMesh_n31mq"]

[node name="BloodFlow" type="Node3D"]
script = ExtResource("1_7geik")

[node name="BloodBurst" type="GPUParticles3D" parent="."]
layers = 4
material_override = SubResource("StandardMaterial3D_8hxgg")
emitting = false
amount = 60
lifetime = 1.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_0stpr")
draw_pass_1 = SubResource("QuadMesh_n31mq")
