[gd_scene load_steps=35 format=3 uid="uid://dj2jf17hpwxug"]

[ext_resource type="PackedScene" uid="uid://4ndkdayx6bsf" path="res://ui/Screen_shader.tscn" id="1_cuaqy"]
[ext_resource type="PackedScene" uid="uid://cp0aw825yr8om" path="res://entities/player/player.tscn" id="1_yjnc3"]
[ext_resource type="Texture2D" uid="uid://dfpxusjxcoow0" path="res://assets/textures/ketchup/T_KetchupBaseMask.png" id="3_rrrws"]
[ext_resource type="Texture2D" uid="uid://dr3snmd14bp46" path="res://assets/textures/ketchup/T_KetchupNormalMask.png" id="4_f8ndg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_myg2k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cuaqy"]
sky_material = SubResource("ProceduralSkyMaterial_myg2k")

[sub_resource type="Environment" id="Environment_cuaqy"]
background_mode = 2
sky = SubResource("Sky_cuaqy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_myg2k"]

[sub_resource type="Gradient" id="Gradient_yjnc3"]
colors = PackedColorArray(0.2376962, 0.2135131, 0.09805807, 1, 0.74509805, 0.38039216, 0.30980393, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rrrws"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cuaqy"]
noise = SubResource("FastNoiseLite_rrrws")
color_ramp = SubResource("Gradient_yjnc3")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6h6r"]
albedo_texture = SubResource("NoiseTexture2D_cuaqy")

[sub_resource type="PlaneMesh" id="PlaneMesh_yjnc3"]
material = SubResource("StandardMaterial3D_r6h6r")
size = Vector2(100, 100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_idop5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_augfa"]
width = 1000
noise = SubResource("FastNoiseLite_idop5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8ndg"]
albedo_color = Color(1, 0.40392157, 0.2, 1)
albedo_texture = SubResource("NoiseTexture2D_augfa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjnc3"]
albedo_color = Color(0.078431375, 1, 0.78431374, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idop5"]
albedo_color = Color(0.44525665, 0.00014203385, 0.4468842, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrrws"]
albedo_color = Color(0.19215687, 1, 0.21960784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_augfa"]
albedo_color = Color(0.8, 0.79607844, 0.12156863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_et1fi"]
albedo_color = Color(1, 0.36078432, 0.1882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjgnq"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.2, 0.29803923, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0a2x"]
albedo_color = Color(0.33333334, 0.62352943, 0.38039216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8iu8l"]
albedo_color = Color(0.6039216, 0.59607846, 0.13333334, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wf48f"]
disable_specular_occlusion = true
albedo_color = Color(0.75927615, 0.113937415, 0.5317561, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0kc6"]
transparency = 2
alpha_scissor_threshold = 0.15
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_rrrws")
normal_enabled = true
normal_scale = 0.15
normal_texture = ExtResource("4_f8ndg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ak1kl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.11240311, 1), -1.19688, -1.19688, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sf1s1"]
curve = SubResource("Curve_ak1kl")

[sub_resource type="Gradient" id="Gradient_0stpr"]
offsets = PackedFloat32Array(0.12068965, 0.3577586)
colors = PackedColorArray(0.2627451, 0, 0, 1, 0.6510094, 0.1127506, 0.20434201, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n31mq"]
gradient = SubResource("Gradient_0stpr")

[sub_resource type="Curve" id="Curve_fbb4d"]
_data = [Vector2(0, 0), 0.0, 3.1961238, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_glq1d"]
curve = SubResource("Curve_fbb4d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s0stl"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 1)
spread = 10.917
initial_velocity_min = -0.5
initial_velocity_max = 5.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.39997762
scale_min = 0.5
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_glq1d")
color_ramp = SubResource("GradientTexture1D_n31mq")
alpha_curve = SubResource("CurveTexture_sf1s1")

[sub_resource type="QuadMesh" id="QuadMesh_23e1r"]

[node name="TestHans" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cuaqy")

[node name="Boden" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boden"]
shape = SubResource("WorldBoundaryShape3D_myg2k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047388762, -0.32002044, 0.7859278)
mesh = SubResource("PlaneMesh_yjnc3")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(12.54042, 0, 0, 0, 1, 0, 0, 0, 12.371774, 0, 0, 0.359841)
material = SubResource("StandardMaterial3D_f8ndg")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.013951, 1.1733403, 3.0510807)
material = SubResource("StandardMaterial3D_yjnc3")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.067316, 1.1425319, 2.9845948)
material = SubResource("StandardMaterial3D_idop5")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6855428, 1.1425319, 4.1010394)
material = SubResource("StandardMaterial3D_rrrws")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5851817, 2.8913505, -0.115404606)
material = SubResource("StandardMaterial3D_augfa")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1.8138573, 0, 0, 0, 4.003512, 0, 0, 0, 1.8784494, -4.7058163, 1.2386327, 0.96726894)
material = SubResource("StandardMaterial3D_et1fi")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.6641011, 0, 0, 0, 1.2757714, -0.25850084, 0, 0.4209332, 0.7834687, 2.5526962, 2.865116, -0.2858944)
size = Vector3(0.96691895, 1, 1)
material = SubResource("StandardMaterial3D_mjgnq")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.3315057, 0, -0.59981996, 0, 1.596412, 0, 0.99816084, 0, 0.8001351, -0.19154549, 3.208376, -2.1749725)
material = SubResource("StandardMaterial3D_k0a2x")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.3315057, 0, -0.59981996, 0, 1.596412, 0, 0.99816084, 0, 0.8001351, -0.19154549, 0.06568414, -2.1749725)
material = SubResource("StandardMaterial3D_8iu8l")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.9705401, -0.24093954, 0, 0.24093954, 0.9705401, -2.5473769, 3.8889449, 2.030126)
material = SubResource("StandardMaterial3D_wf48f")

[node name="Player" parent="." instance=ExtResource("1_yjnc3")]
visible = false

[node name="ScreenShader" parent="Player" instance=ExtResource("1_cuaqy")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05829218, 1.3332684, 0)
material_override = SubResource("StandardMaterial3D_g0kc6")
amount = 30
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_s0stl")
draw_pass_1 = SubResource("QuadMesh_23e1r")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.43703726, 0.8994434, 0, -0.8994434, 0.43703726, 0.19500196, 2.4493232, 2.012827)
light_energy = 4.084
spot_range = 4096.0
