[gd_scene load_steps=23 format=3 uid="uid://lwbfiwaigua3"]

[ext_resource type="PackedScene" uid="uid://cp0aw825yr8om" path="res://entities/player/player.tscn" id="1_dlp0f"]
[ext_resource type="PackedScene" uid="uid://c1mxi56rrm2c4" path="res://ui/hud.tscn" id="2_8abgs"]
[ext_resource type="PackedScene" uid="uid://4ndkdayx6bsf" path="res://ui/Screen_shader.tscn" id="3_sywkh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dlp0f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8abgs"]
sky_material = SubResource("ProceduralSkyMaterial_dlp0f")

[sub_resource type="Environment" id="Environment_sywkh"]
background_mode = 2
sky = SubResource("Sky_8abgs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ilowo"]

[sub_resource type="Gradient" id="Gradient_ilowo"]
colors = PackedColorArray(0.2376962, 0.2135131, 0.09805807, 1, 0.74509805, 0.38039216, 0.30980393, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dlp0f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8abgs"]
noise = SubResource("FastNoiseLite_dlp0f")
color_ramp = SubResource("Gradient_ilowo")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sywkh"]
albedo_texture = SubResource("NoiseTexture2D_8abgs")

[sub_resource type="PlaneMesh" id="PlaneMesh_dlp0f"]
material = SubResource("StandardMaterial3D_sywkh")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlp0f"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8abgs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sywkh"]
noise = SubResource("FastNoiseLite_8abgs")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8abgs"]
albedo_texture = SubResource("NoiseTexture2D_sywkh")
uv1_scale = Vector3(0.395, 0.395, 0.395)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ea25h"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.6163502, 0.40273786, 0.23353666, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yihe8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsfpr"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wp51n"]
albedo_color = Color(0.19215687, 0.2509804, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dshje"]

[sub_resource type="SphereMesh" id="SphereMesh_8abgs"]
material = SubResource("StandardMaterial3D_dshje")
radial_segments = 16
rings = 8

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sywkh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_dlp0f")]

[node name="Boden" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boden"]
shape = SubResource("WorldBoundaryShape3D_ilowo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boden"]
mesh = SubResource("PlaneMesh_dlp0f")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.901042, 5.5101852, -10)
use_collision = true
size = Vector3(8.765, 23.63, 1.555)
material = SubResource("StandardMaterial3D_dlp0f")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.111571, 11)
use_collision = true
size = Vector3(8.765, 23.63, 1.555)
material = SubResource("StandardMaterial3D_8abgs")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.333275, 32.134727, 3.4200249)
use_collision = true
radius = 7.924
height = 69.805
sides = 32
cone = true
material = SubResource("StandardMaterial3D_ea25h")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.880604, 37.923904, 3.5417252)
operation = 2
radius = 3.972
height = 100.0
sides = 32
material = SubResource("StandardMaterial3D_yihe8")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.8366592, 0.5477238, 0, -0.5477238, 0.8366592, 0, 0, 0, 1, -22.538738, 35.015736, 0)
operation = 2
size = Vector3(20, 10, 20)
material = SubResource("StandardMaterial3D_rsfpr")

[node name="Hud" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_8abgs")]
player = NodePath("../Player")

[node name="BälleBad" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="BälleBad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9286108, 0)
size = Vector3(20, 5, 20)
material = SubResource("StandardMaterial3D_wp51n")

[node name="CSGBox3D2" type="CSGBox3D" parent="BälleBad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2881584, 0)
operation = 2
size = Vector3(18, 10, 18)
material = SubResource("StandardMaterial3D_wp51n")

[node name="Bälle" type="Node" parent="."]

[node name="SoftBody3D" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.921228, 1.5114319, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D321" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.347944, 1.5114319, -4.1675467)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D2" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 6.01511, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D3" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 6.01511, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D4" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 6.01511, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D5" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 9.146835, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D6" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 9.146835, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D7" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 9.146835, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D8" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 9.146835, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D9" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 9.146835, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D10" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 9.146835, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D11" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 7.7109566, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D12" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 7.7109566, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D13" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 7.7109566, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D14" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 7.7109566, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D15" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 10.842682, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D16" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 10.842682, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D17" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 10.842682, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D18" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 10.842682, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D19" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 10.842682, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D20" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 10.842682, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D21" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 7.04023, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D22" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 7.04023, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D23" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 7.04023, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D24" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 7.04023, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D25" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 10.171955, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D26" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 10.171955, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D27" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 10.171955, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D28" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 10.171955, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D29" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 10.171955, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D30" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 10.171955, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D31" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 8.736076, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D32" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 8.736076, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D33" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 8.736076, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D34" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 8.736076, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D35" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 11.867802, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D36" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 11.867802, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D37" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 11.867802, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D38" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 11.867802, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D39" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 11.867802, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D40" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 11.867802, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D41" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 11.030745, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D42" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 11.030745, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D43" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 11.030745, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D44" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 11.030745, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D45" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 14.16247, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D46" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 14.16247, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D47" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 14.16247, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D48" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 14.16247, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D49" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 14.16247, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D50" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 14.16247, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D51" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 12.726591, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D52" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 12.726591, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D53" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 12.726591, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D54" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 12.726591, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D55" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 15.858316, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D56" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 15.858316, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D57" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 15.858316, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D58" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 15.858316, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D59" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 15.858316, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D60" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 15.858316, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D61" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 12.055864, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D62" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 12.055864, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D63" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 12.055864, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D64" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 12.055864, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D65" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 15.18759, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D66" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 15.18759, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D67" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 15.18759, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D68" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 15.18759, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D69" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 15.18759, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D70" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 15.18759, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D71" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 13.751711, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D72" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 13.751711, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D73" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 13.751711, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D74" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 13.751711, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D75" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 16.883436, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D76" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 16.883436, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D77" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 16.883436, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D78" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 16.883436, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D79" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 16.883436, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D80" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 16.883436, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D81" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 16.435139, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D82" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 16.435139, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D83" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 16.435139, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D84" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 16.435139, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D85" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 19.566864, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D86" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 19.566864, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D87" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 19.566864, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D88" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 19.566864, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D89" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 19.566864, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D90" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 19.566864, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D91" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 18.130985, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D92" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 18.130985, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D93" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 18.130985, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D94" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 18.130985, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D95" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 21.26271, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D96" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 21.26271, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D97" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 21.26271, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D98" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 21.26271, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D99" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 21.26271, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D100" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 21.26271, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D101" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 17.460258, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D102" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 17.460258, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D103" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 17.460258, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D104" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 17.460258, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D105" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 20.591984, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D106" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 20.591984, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D107" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 20.591984, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D108" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 20.591984, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D109" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 20.591984, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D110" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 20.591984, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D111" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 19.156105, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D112" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 19.156105, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D113" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 19.156105, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D114" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 19.156105, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D115" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 22.28783, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D116" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 22.28783, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D117" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 22.28783, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D118" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 22.28783, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D119" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 22.28783, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D120" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 22.28783, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D121" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 25.390102, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D122" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 25.390102, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D123" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 25.390102, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D124" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 25.390102, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D125" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 28.521828, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D126" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 28.521828, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D127" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 28.521828, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D128" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 28.521828, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D129" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 28.521828, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D130" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 28.521828, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D131" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 27.085949, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D132" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 27.085949, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D133" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 27.085949, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D134" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 27.085949, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D135" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 30.217674, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D136" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 30.217674, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D137" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 30.217674, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D138" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 30.217674, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D139" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 30.217674, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D140" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 30.217674, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D141" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 26.415222, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D142" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 26.415222, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D143" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 26.415222, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D144" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 26.415222, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D145" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 29.546947, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D146" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 29.546947, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D147" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 29.546947, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D148" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 29.546947, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D149" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 29.546947, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D150" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 29.546947, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D151" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 28.111069, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D152" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 28.111069, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D153" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 28.111069, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D154" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 28.111069, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D155" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 31.242794, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D156" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 31.242794, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D157" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 31.242794, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D158" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 31.242794, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D159" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 31.242794, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D160" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 31.242794, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D161" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 31.810326, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D162" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 31.810326, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D163" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 31.810326, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D164" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 31.810326, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D165" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 34.94205, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D166" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 34.94205, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D167" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 34.94205, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D168" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 34.94205, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D169" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 34.94205, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D170" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 34.94205, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D171" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 33.506172, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D172" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 33.506172, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D173" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 33.506172, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D174" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 33.506172, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D175" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 36.637897, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D176" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 36.637897, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D177" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 36.637897, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D178" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 36.637897, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D179" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 36.637897, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D180" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 36.637897, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D181" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 32.835445, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D182" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 32.835445, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D183" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 32.835445, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D184" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 32.835445, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D185" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 35.96717, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D186" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 35.96717, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D187" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 35.96717, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D188" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 35.96717, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D189" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 35.96717, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D190" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 35.96717, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D191" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 34.531292, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D192" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 34.531292, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D193" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 34.531292, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D194" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 34.531292, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D195" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 37.663017, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D196" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 37.663017, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D197" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 37.663017, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D198" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 37.663017, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D199" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 37.663017, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D200" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 37.663017, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D201" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 38.68823, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D202" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 38.68823, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D203" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 38.68823, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D204" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 38.68823, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D205" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 41.819954, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D206" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 41.819954, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D207" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 41.819954, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D208" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 41.819954, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D209" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 41.819954, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D210" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 41.819954, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D211" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 40.384075, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D212" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 40.384075, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D213" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 40.384075, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D214" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 40.384075, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D215" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 43.5158, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D216" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 43.5158, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D217" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 43.5158, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D218" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 43.5158, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D219" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 43.5158, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D220" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 43.5158, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D221" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 39.71335, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D222" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 39.71335, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D223" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 39.71335, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D224" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 39.71335, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D225" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 42.845074, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D226" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 42.845074, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D227" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 42.845074, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D228" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 42.845074, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D229" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 42.845074, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D230" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 42.845074, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D231" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 41.409195, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D232" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 41.409195, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D233" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 41.409195, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D234" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 41.409195, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D235" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 44.54092, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D236" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 44.54092, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D237" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 44.54092, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D238" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 44.54092, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D239" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 44.54092, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D240" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 44.54092, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D241" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 43.760082, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D242" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 43.760082, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D243" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 43.760082, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D244" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 43.760082, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D245" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 46.891808, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D246" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 46.891808, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D247" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 46.891808, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D248" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 46.891808, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D249" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 46.891808, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D250" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 46.891808, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D251" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 45.45593, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D252" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 45.45593, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D253" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 45.45593, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D254" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 45.45593, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D255" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 48.587654, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D256" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 48.587654, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D257" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 48.587654, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D258" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 48.587654, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D259" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 48.587654, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D260" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 48.587654, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D261" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 44.785202, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D262" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 44.785202, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D263" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 44.785202, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D264" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 44.785202, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D265" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 47.916927, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D266" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 47.916927, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D267" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 47.916927, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D268" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 47.916927, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D269" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 47.916927, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D270" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 47.916927, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D271" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 46.48105, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D272" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 46.48105, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D273" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 46.48105, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D274" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 46.48105, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D275" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 49.612774, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D276" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 49.612774, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D277" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 49.612774, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D278" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 49.612774, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D279" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 49.612774, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D280" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 49.612774, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D281" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 48.119946, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D282" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 48.119946, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D283" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 48.119946, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D284" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 48.119946, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D285" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 51.25167, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D286" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 51.25167, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D287" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 51.25167, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D288" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 51.25167, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D289" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 51.25167, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D290" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 51.25167, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D291" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 49.815792, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D292" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.054222, 49.815792, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D293" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 49.815792, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D294" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 49.815792, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D295" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 52.947517, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D296" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 52.947517, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D297" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 52.947517, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D298" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.767479, 52.947517, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D299" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 52.947517, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D300" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.519226, 52.947517, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D301" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 49.145065, -2.723567)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D302" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 49.145065, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D303" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 49.145065, -0.2945304)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D304" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 49.145065, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D305" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 52.27679, -2.4623208)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D306" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 52.27679, -1.0849509)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D307" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 52.27679, 1.0525074)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D308" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 52.27679, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D309" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 52.27679, 2.9779706)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D310" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 52.27679, 4.241031)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D311" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 50.84091, -0.9007406)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D312" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04668, 50.84091, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D313" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 50.84091, 1.528296)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D314" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 50.84091, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D315" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 53.972637, -0.6394944)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D316" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 53.972637, 0.73787546)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D317" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 53.972637, 2.8753338)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D318" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.759937, 53.972637, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D319" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 53.972637, 4.800797)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="SoftBody3D320" type="SoftBody3D" parent="Bälle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.511684, 53.972637, 6.0638576)
mesh = SubResource("SphereMesh_8abgs")
skeleton = NodePath("../..")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="ScreenShader" parent="." instance=ExtResource("3_sywkh")]
