[gd_scene load_steps=2 format=3 uid="uid://c1mxi56rrm2c4"]

[ext_resource type="Script" uid="uid://d2iuqmxdbt7ko" path="res://ui/hud.gd" id="1_rbyyf"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_rbyyf")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
