[gd_scene load_steps=16 format=3 uid="uid://dm5ci2dtw1i86"]

[ext_resource type="Texture2D" uid="uid://08dbyd0yogma" path="res://assets/textures/comic-fullt.png" id="1_4v4r4"]
[ext_resource type="Script" uid="uid://dki2x07aiv15s" path="res://ui/intro.gd" id="1_8k8jw"]
[ext_resource type="Texture2D" uid="uid://cgwixn50ik6fj" path="res://assets/textures/comic-sheet.png" id="3_scu43"]
[ext_resource type="Texture2D" uid="uid://cv6u0xcdogwk" path="res://assets/textures/skip-info.png" id="4_scu43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4cid"]
atlas = ExtResource("3_scu43")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68jg"]
atlas = ExtResource("3_scu43")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sa4d"]
atlas = ExtResource("3_scu43")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ks3"]
atlas = ExtResource("3_scu43")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nicl7"]
atlas = ExtResource("3_scu43")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a08nu"]
atlas = ExtResource("3_scu43")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6oc"]
atlas = ExtResource("3_scu43")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_etu5m"]
atlas = ExtResource("3_scu43")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i8no"]
atlas = ExtResource("3_scu43")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_50eww"]
atlas = ExtResource("3_scu43")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhax1"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_g4cid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sa4d")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_q4ks3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nicl7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a08nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6oc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_etu5m")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1i8no")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_50eww")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Intro" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_8k8jw")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_4v4r4")
expand_mode = 3
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/Control"]
sprite_frames = SubResource("SpriteFrames_qhax1")
frame = 9
frame_progress = 1.0

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.34906584
texture = ExtResource("4_scu43")

[connection signal="animation_finished" from="CenterContainer/Control/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
