[gd_scene load_steps=6 format=3 uid="uid://d4baqm2niu2b0"]

[ext_resource type="Script" uid="uid://c345mgnsemfif" path="res://ui/settings_menu.gd" id="1_xutny"]
[ext_resource type="Material" uid="uid://c7n6hmrhx0x1n" path="res://ui/crosshair.tres" id="2_xutny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xutny"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.06879826, 0.06879829, 0.068798244, 1)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ty5h"]
bg_color = Color(0.80049086, 0.8004908, 0.8004906, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6yft"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 1)

[node name="SettingsMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_xutny")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xutny")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "CROSSHAIR SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Preview" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 32
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Preview"]
layout_mode = 2
text = "preview"

[node name="Panel" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Preview"]
custom_minimum_size = Vector2(74, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2ty5h")

[node name="Crosshair" type="ColorRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Preview/Panel"]
unique_name_in_owner = true
material = ExtResource("2_xutny")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_default_cursor_shape = 3

[node name="InverseColor" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/InverseColor"]
layout_mode = 2
size_flags_horizontal = 3
text = "use inverse screen color"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/InverseColor"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
mouse_filter = 1
mouse_default_cursor_shape = 3
alignment = 1
icon_alignment = 1

[node name="Length" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Length"]
layout_mode = 2
size_flags_horizontal = 3
text = "length"

[node name="LenghtHSlider" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Length"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 1
mouse_default_cursor_shape = 3

[node name="Thickness" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Thickness"]
layout_mode = 2
size_flags_horizontal = 3
text = "thickness"

[node name="ThickHSlider" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Thickness"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 1
mouse_default_cursor_shape = 3

[node name="Gap" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Gap"]
layout_mode = 2
size_flags_horizontal = 3
text = "gap"

[node name="GapHSlider" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Gap"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 1
mouse_default_cursor_shape = 3

[node name="Halo" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Halo"]
layout_mode = 2
size_flags_horizontal = 3
text = "halo"

[node name="HaloHSlider" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Halo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 1
mouse_default_cursor_shape = 3

[node name="ColorPicker" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/ColorPicker"]
layout_mode = 2
size_flags_horizontal = 3
text = "COLOR"
horizontal_alignment = 1

[node name="ColorPicker" type="ColorPicker" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/ColorPicker"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 3
edit_alpha = false
edit_intensity = false
picker_shape = 1
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
hex_visible = false
presets_visible = false

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_a6yft")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a6yft")
theme_override_styles/hover = SubResource("StyleBoxFlat_a6yft")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a6yft")
theme_override_styles/focus = SubResource("StyleBoxFlat_a6yft")
text = "RETURN"

[connection signal="toggled" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/InverseColor/CheckBox" to="." method="_on_inverse_color_toggled"]
[connection signal="value_changed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Length/LenghtHSlider" to="." method="_on_lenght_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Thickness/ThickHSlider" to="." method="_on_thick_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Gap/GapHSlider" to="." method="_on_gap_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Halo/HaloHSlider" to="." method="_on_halo_h_slider_value_changed"]
[connection signal="color_changed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/ColorPicker/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
