[gd_scene load_steps=11 format=3 uid="uid://cp0aw825yr8om"]

[ext_resource type="Script" uid="uid://olsf6f01iad6" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://dhtiycvswaaqb" path="res://entities/player/view_model.tscn" id="2_abrql"]
[ext_resource type="Script" uid="uid://ce5byukny1pod" path="res://entities/player/shooting.gd" id="3_sglur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_symyc"]

[sub_resource type="Gradient" id="Gradient_symyc"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4745098, 0.2784314, 0.4745098, 1, 0, 0, 1, 1, 0.4745098, 0.2784314, 0.4745098, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_abrql"]
gradient = SubResource("Gradient_symyc")
width = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sglur"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = SubResource("GradientTexture1D_abrql")
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_symyc"]
material = SubResource("StandardMaterial3D_sglur")
top_radius = 0.05
bottom_radius = 0.05
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_abrql"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.5
radial_segments = 8
rings = 1

[sub_resource type="PrismMesh" id="PrismMesh_symyc"]
size = Vector3(0.1, 0.1, 0.01)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_symyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_symyc")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
fov = 100.0

[node name="ViewModel" parent="Head/Camera3D" instance=ExtResource("2_abrql")]
unique_name_in_owner = true
transform = Transform3D(0.46984628, -0.029695585, -0.16841201, 0, 0.49240386, -0.08682408, 0.17101005, 0.081587955, 0.46270823, -0.2, -0.1, 0.1)

[node name="HitRayCast" type="RayCast3D" parent="Head/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -999)

[node name="LowPivot" type="Node3D" parent="."]

[node name="pogo" type="Node3D" parent="LowPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LowPivot/pogo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
mesh = SubResource("CylinderMesh_symyc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LowPivot/pogo"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.11275375, 0)
mesh = SubResource("CylinderMesh_abrql")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LowPivot/pogo"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.4191088, 0.04518038)
mesh = SubResource("CylinderMesh_abrql")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="LowPivot/pogo"]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0.30007422, -0.008707311)
mesh = SubResource("PrismMesh_symyc")

[node name="Shooting" type="Node3D" parent="."]
script = ExtResource("3_sglur")
